<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="../sass/custom.css">
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 900px;
            /* height: 100vh; */
        }

        #form-game {
            border: 2px solid #425927;
            border-radius: 10px;
            background-color: #DAAFCB;
        }

        p {
            margin: 0;
        }

        label {
            font-size: 18px;
        }

        #msgError {
            font-weight: 500;
            font-size: 14px;
            color: firebrick;
            display: none;
        }

        .btn {
            color: white;
            background-color: #D45763;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-primary bg-opacity-25 border-bottom border-4 border-primary">
        <div class="container-fluid p-2">
            <span class="navbar-brand mb-0 h1">
                Curso
                <img src="../imagenes/logo-javascript.png" alt="Logo" width="30" height="25" class="d-inline-block align-text-top">
            </span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-uppercase" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase" href="../formulario/formulario.html">Formulario</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-uppercase" href="juegos.html">Juegos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container d-flex flex-column justify-content-center mt-5">
        <form id="form-game" class="row align-items-center justify-content-start">
            <div class="col-12 col-md-3 p-2 d-flex justify-content-md-end columna">
                <label for="nameInput" class="form-label">Ingrese su nombre:</label>
            </div>
            <div class="col-12 col-md-6 columna p-2">
                <input type="text" class="form-control" id="nameInput" placeholder="">
            </div>
            <div class="col-12 col-md-3 d-flex justify-content-end p-2">
                <button type="submit" id="play" class="btn">Empezar</button>
            </div>
        </form>
        <div class="row align-items-center">
            <div id="error" class="col-12 d-flex align-items-center justify-content-start p-2">
                <p id="msgError">Por favor, ingrese su nombre para poder jugar.</p> 
            </div>
        </div>
    </div>

    <script src="../jquery-3.7.0.min.js"></script>
    <script src="validacion-juego-1.js"></script>
    
</body>
</html>